[Unit]
Description=Ol Kalou human review console
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=olkalou
Group=olkalou
WorkingDirectory=/opt/olkalou-live-engine
EnvironmentFile=/etc/olkalou/engine.env
ExecStart=/opt/olkalou-live-engine/.venv/bin/python -m olkalou_engine.cli --root /opt/olkalou-live-engine review --host 127.0.0.1 --port 8080
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/olkalou-live-engine/data

[Install]
WantedBy=multi-user.target
